apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: user-login-app
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP         # ✅ lowercase
      port: 5000
      targetPort: 5000
