apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: user-login-app
type: Opaque
stringData:
  POSTGRES_PASSWORD: "apppass"
  POSTGRES_USER: "appuser"
  POSTGRES_DB: "appdb"
  JWT_SECRET: "supersecret"
